<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinosaur</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-image: url(jungle.jpg);
            align-items: center;
            
        }

        .logo img{
            height: 700px;
        }
        
        .grid{
            display: flex;
            flex-wrap: wrap;
        }

        .page{
            background-color: white;
            border-radius: 2em;
            margin: 10px;
            opacity: 80%;
            transition: 0.5s;
        }
        .page img{
            height: 300px;
            width: 600px;
            object-fit: contain;
        }
        .page:hover{
            transform: translate(0px, -20px);
            transition: 1s;
            opacity: 110%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="Jurassic-Park-Logo-PNG-Free-Image.png" alt="">
    </div>
    
    <div class="grid">
        <div class="page">
            <img src="dilopho.png" alt="">
        </div>
        <div class="page">
            <img src="eoraptor.png" alt="">
        </div>
        <div class="page">
            <img src="Fukuisaurus.png" alt="">
        </div>
        <div class="page">
            <img src="Giraffatitan.png" alt="">
        </div>
        <div class="page">
            <img src="Hypsilophodon.png" alt="">
        </div>
        <div class="page">
            <img src="Irritator.png" alt="">
        </div>
    </div>
</body>
</html>